<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_users"
          android:icon="@drawable/ic_action_person"
          android:title="@string/user_lists"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/action_info"
          android:icon="@drawable/ic_action_about"
          android:title="@string/race_info"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/action_leave"
          android:title="@string/leave_race"
          android:showAsAction="never" />
    <item android:id="@+id/action_delete"
          android:title="@string/delete_race"
          android:showAsAction="never" />
</menu>